classdef Sortie
    %UNTITLED4 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        positionX;  % Position dans le labyrinthe
        positionY;
        AllPoint = [];
        taille_lab = 5;
        color='g*';
    end
    
    methods
        % Constructor
        function obj=Sortie(handles, color, xPosition, yPosition)
            obj.positionX = xPosition;
            obj.positionY = yPosition;
            axes(handles.axes1);
            hold on
                                % x  bas drte
            rectangle('Position',[xPosition-.75 , yPosition-.75 , .5 , .5 ],...
                'Curvature',.1, 'EdgeColor',color,'FaceColor',color );
            annotation(
            hold off
        end
    end
end

