\begin{thebibliography}{1}

\bibitem{CARVER2018237}
R.~Carver and Yu~Lei.
\newblock Stateless techniques for generating global and local test oracles for
  message-passing concurrent programs.
\newblock {\em Journal of Systems and Software}, 136:237 -- 265, 2018.

\bibitem{cassandras2009introduction}
C.G. Cassandras and S.~Lafortune.
\newblock {\em Introduction to Discrete Event Systems}.
\newblock SpringerLink Engineering. Springer US, 2009.

\bibitem{introductionAutomataTheoryLangageComputation_2007}
J.E. Hopcroft, R.~Motwani, and J.D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation}.
\newblock Pearson Addison-Wesley, 2007.

\bibitem{buisnessREsearchWilson}
J.Wilson.
\newblock {\em Essentials of Business Research: A Guide to Doing Your Research
  Project}.
\newblock 2010.

\bibitem{levine1996control}
W.S. Levine.
\newblock {\em The Control Handbook}.
\newblock Electrical Engineering Handbook. Taylor \& Francis, 1996.

\bibitem{o2004essential}
Zina O'Leary.
\newblock {\em The Essential Guide to Doing Research}.
\newblock SAGE, 2004.

\bibitem{controlOfDiscreteEvent_Ramadge}
P.~J.~G. Ramadge and W.~M. Wonham.
\newblock The control of discrete event systems.
\newblock {\em Proceedings of the IEEE}, 77(1):81--98, Jan 1989.

\bibitem{DiagnostabilityOfDES}
M.~Sampath, R.~Sengupta, S.~Lafortune, K.~Sinnamohideen, and D.~Teneketzis.
\newblock Diagnosability of discrete-event systems.
\newblock {\em IEEE Transactions on Automatic Control}, 40(9):1555--1556, Sep
  1995.

\bibitem{VELAZQUEZQUESADA2013505}
Fernando~R. Velázquez-Quesada, Fernando Soler-Toscano, and Ángel
  Nepomuceno-Fernández.
\newblock An epistemic and dynamic approach to abductive reasoning: Abductive
  problem and abductive solution.
\newblock {\em Journal of Applied Logic}, 11(4):505 -- 522, 2013.
\newblock Combining Probability and Logic: Papers from Progic 2011.

\end{thebibliography}
