16

l1,s1,w1	0	1
wR	l1,s2,w2	c	o

l1,s1,w3	0	1
wR	l1,s2,w4	c	o

l1,s2,w2	0	5
D	l3,s1,w2	c	o
nU	l1,s2,w2	c	o
nD	l1,s2,w2	c	o
nL	l1,s2,w2	c	o
nR	l1,s2,w2	c	o

l1,s2,w4	0	5
D	l3,s1,w4	c	o
nU	l1,s2,w4	c	o
nD	l1,s2,w4	c	o
nL	l1,s2,w4	c	o
R	l2,s1,w4	c	o

l2,s1,w2	0	1
wD	l2,s2,w3	c	o

l2,s1,w4	0	1
wD	l2,s2,w1	c	o

l2,s2,w1	0	5
D	l4,s1,w1	c	o
nU	l2,s2,w1	c	o
nD	l2,s2,w1	c	o
nL	l2,s2,w1	c	o
nR	l2,s2,w1	c	o

l2,s2,w3	0	5
D	l4,s1,w3	c	o
nU	l2,s2,w3	c	o
nD	l2,s2,w3	c	o
nR	l2,s2,w3	c	o
L	l1,s1,w3	c	o

l3,s1,w2	0	1
wD	l3,s2,w3	c	o

l3,s1,w4	0	1
wD	l3,s2,w1	c	o

l3,s2,w1	0	5
U	l1,s1,w1	c	o
nU	l3,s2,w1	c	o
nD	l3,s2,w1	c	o
nL	l3,s2,w1	c	o
R	l4,s1,w1	c	o

l3,s2,w3	0	5
U	l1,s1,w3	c	o
nU	l3,s2,w3	c	o
nD	l3,s2,w3	c	o
nL	l3,s2,w3	c	o
nR	l3,s2,w3	c	o

l4,s1,w1	0	1
wR	l4,s2,w2	c	o

l4,s1,w3	0	1
wR	l4,s2,w4	c	o

l4,s2,w2	0	5
U	l2,s1,w2	c	o
L	l3,s1,w2	c	o
nU	l4,s2,w2	c	o
nD	l4,s2,w2	c	o
nR	l4,s2,w2	c	o

l4,s2,w4	0	5
U	l2,s1,w4	c	o
nU	l4,s2,w4	c	o
nD	l4,s2,w4	c	o
nR	l4,s2,w4	c	o
nL	l4,s2,w4	c	o

