\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Interface 2 joueurs}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Les r\IeC {\`e}gles du jeu}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}L'interface}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Description des mod\IeC {\`e}les}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ModelSED}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}ModelLaby}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}StopCondition}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Description du "Wrapper"}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Attributs du Wrapper}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mise \IeC {\`a} jour des connexions}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Initialisation du labyrinthe}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Ordonnancement des mod\IeC {\`e}les}{6}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Commandes}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Commandes de pacman}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avec priorit\IeC {\'e}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Avec m\IeC {\'e}moire}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Commandes de ghost}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ghost voit Pacman}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ghost ne reste pas bloqu\IeC {\'e}}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Commandes des murs}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Altern\IeC {\'e}e}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Une fois sur deux}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}V\IeC {\'e}rifications et validations}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Programme de simulation et repr\IeC {\'e}sentation graphique}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Script de Visualisation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fonction de g\IeC {\'e}n\IeC {\'e}ration d'images et de vid\IeC {\'e}o}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}V\IeC {\'e}rification Logicielle}{10}{section.3.2}
\contentsline {subsubsection}{\numberline {3.2.0.1}La case de sortie ne bouge pas}{11}{subsubsection.3.2.0.1}
\contentsline {subsubsection}{\numberline {3.2.0.2}Fant\IeC {\^o}me et Pacman jamais sur la m\IeC {\^e}me case}{11}{subsubsection.3.2.0.2}
\contentsline {subsubsection}{\numberline {3.2.0.3}Les murs sont infranchissables}{12}{subsubsection.3.2.0.3}
\contentsline {subsubsection}{\numberline {3.2.0.4}Les murs bougent dans la direction choisie}{12}{subsubsection.3.2.0.4}
\contentsline {subsubsection}{\numberline {3.2.0.5}Le programme s\IeC {\textquoteright }arr\IeC {\^e}te quand le pacman est sur la sortie}{13}{subsubsection.3.2.0.5}
\contentsline {subsubsection}{\numberline {3.2.0.6}Le fant\IeC {\^o}me peut manger pacman}{13}{subsubsection.3.2.0.6}
\contentsline {section}{\numberline {3.3}Validation formelle}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ration des mod\IeC {\`e}les}{14}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Description des scripts}{14}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Description des mod\IeC {\`e}les}{14}{subsubsection.3.3.1.2}
\contentsline {subsection}{\numberline {3.3.2}D\IeC {\'e}terminer l'ensemble des chemins}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Produit parall\IeC {\`e}le avec Matlab}{17}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Les sc\IeC {\'e}narios}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Sc\IeC {\'e}nario 1 - Trouver la commande \IeC {\`a} partir d'un objectif}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}objectif 1 : Atteindre la sortie}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}objectif 2 : Arriver dans un \IeC {\'e}tat bloquant}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Sc\IeC {\'e}nario 2 - Trouver une commande dans un contexte non d\IeC {\'e}terministe}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Sc\IeC {\'e}nario 3- Trouver des commandes optimales pour le mod\IeC {\`e}le avec les 2 objets}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Objectif 1: Le pacman arrive sur Escape en moins de coup possible}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Objectif 2: Le pacman se fait tout le temps attraper par ghost}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Objectif 3: Le pacman ou ghost se retrouve bloquer entre 4 murs}{20}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Le petite guide d'utilisation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Organisation du code}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Comment lancer l'interface ?}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comment changer la figure ?}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Comment changer l'ordonnancement ?}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Comment changer la commande des objets ?}{22}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Comment lancer les validations logicielles ?}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Comment lancer la validation formelle ?}{22}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Comment g\IeC {\'e}n\IeC {\'e}rer le proc\IeC {\'e}d\IeC {\'e} ind\IeC {\'e}pendamment ?}{22}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Comment valider ma propre commande ?}{22}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Comment lancer le sc\IeC {\'e}nario 1 ?}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Comment tester mon propre objectif ?}{23}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Comment lancer le sc\IeC {\'e}nario 2 ?}{23}{section.5.6}
\contentsline {section}{\numberline {5.7}Comment lancer le sc\IeC {\'e}nario 3 ?}{23}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusions}{24}{chapter.6}
