\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interface 2 joueurs}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap1}{{1}{2}{Interface 2 joueurs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les r\IeC {\`e}gles du jeu}{2}{section.1.1}}
\newlabel{sec:reglesDuJeu}{{1.1}{2}{Les règles du jeu}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}finition des ES connus pour chaque \IeC {\'e}l\IeC {\'e}ment\relax }}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'interface}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces L'interface\relax }}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bloc FMG\relax }}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description des mod\IeC {\`e}les}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ModelSED}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mod\IeC {\`e}le UML du GUI\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelUML_GUI}{{1.4}{4}{Modèle UML du GUI\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ModelLaby}{4}{subsection.1.3.2}}
\newlabel{subsec:ModelLaby}{{1.3.2}{4}{ModelLaby}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}StopCondition}{5}{subsection.1.3.3}}
\newlabel{subsec:StopCondition}{{1.3.3}{5}{StopCondition}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description du "Wrapper"}{5}{section.1.4}}
\newlabel{sec:Wrapper}{{1.4}{5}{Description du "Wrapper"}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Attributs du Wrapper}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mise \IeC {\`a} jour des connexions}{6}{subsection.1.4.2}}
\newlabel{subsec:majConnexion}{{1.4.2}{6}{Mise à jour des connexions}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Initialisation du labyrinthe}{6}{subsection.1.4.3}}
\newlabel{subsec:initLab}{{1.4.3}{6}{Initialisation du labyrinthe}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ordonnancement des mod\IeC {\`e}les}{6}{subsection.1.4.4}}
\newlabel{subsec:orderer}{{1.4.4}{6}{Ordonnancement des modèles}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Commandes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:commandes}{{2}{7}{Commandes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commandes de pacman}{7}{section.2.1}}
\newlabel{sec:commandePacman}{{2.1}{7}{Commandes de pacman}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avec priorit\IeC {\'e}}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Commande simple de Pacman\relax }}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Avec m\IeC {\'e}moire}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commande Memory de Pacman\relax }}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commandes de ghost}{8}{section.2.2}}
\newlabel{sec:commandeGhost}{{2.2}{8}{Commandes de ghost}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ghost voit Pacman}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ghost ne reste pas bloqu\IeC {\'e}}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Commandes des murs}{8}{section.2.3}}
\newlabel{sec:commandeMurs}{{2.3}{8}{Commandes des murs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Altern\IeC {\'e}e}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Commande des murs altern\IeC {\'e}e\relax }}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Une fois sur deux}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Commande des murs une fois sur deux\relax }}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'e}rifications et validations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:verif}{{3}{9}{Vérifications et validations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programme de simulation et repr\IeC {\'e}sentation graphique}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image de la premi\IeC {\`e}re version.\relax }}{9}{figure.caption.4}}
\newlabel{fig:4_simu}{{3.1}{9}{Image de la première version.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image de la seconde version.\relax }}{9}{figure.caption.4}}
\newlabel{fig:4_simutext}{{3.2}{9}{Image de la seconde version.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Script de Visualisation}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fonction de g\IeC {\'e}n\IeC {\'e}ration d'images et de vid\IeC {\'e}o}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pack de texture utilis\IeC {\'e}e\relax }}{10}{figure.caption.5}}
\newlabel{fig:texture}{{3.3}{10}{Pack de texture utilisée\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de placement d'indice pour un labyrinthe 3x3.\relax }}{10}{figure.caption.5}}
\newlabel{fig:matTextu}{{3.4}{10}{Exemple de placement d'indice pour un labyrinthe 3x3.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'e}rification Logicielle}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La case de sortie ne bouge pas}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Table des recherches de modification de l\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]emplacement de la case\relax }}{11}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fant\IeC {\^o}me et Pacman jamais sur la m\IeC {\^e}me case}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Excel de la v\IeC {\'e}rification de Ghost et Pacman jamais sur la m\IeC {\^e}me case\relax }}{11}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les murs sont infranchissables}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultats pour les murs sont infranchissables\relax }}{12}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les murs bougent dans la direction choisie}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Le programme s\IeC {\textquoteright }arr\IeC {\^e}te quand le pacman est sur la sortie}{12}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R\IeC {\'e}sultats pour "Le programme s\IeC {\textquoteright }arr\IeC {\^e}te quand le pacman est sur la sortie"\relax }}{13}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Le fant\IeC {\^o}me peut manger pacman}{13}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exel des situations initiales\relax }}{13}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation formelle}{13}{section.3.3}}
\newlabel{sec:validationFormelle}{{3.3}{13}{Validation formelle}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ration des mod\IeC {\`e}les}{13}{subsection.3.3.1}}
\newlabel{subsec:generationModele}{{3.3.1}{13}{Génération des modèles}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Description des scripts}{14}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Description des mod\IeC {\`e}les}{14}{subsubsection.3.3.1.2}}
\newlabel{sub:descriptionDesModeles}{{3.3.1.2}{14}{Description des modèles}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Labyrinthe 2x2\relax }}{14}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  mod\IeC {\'e}lisation du Labyrinthe 2x2\relax }}{15}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  mod\IeC {\'e}lisation de l\IeC {\textquoteright }ordonnancement du Labyrinthe 2x2\relax }}{15}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces mod\IeC {\'e}lisation de l\IeC {\textquoteright }ordonnancement du Labyrinthe 2x2\relax }}{15}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}D\IeC {\'e}terminer l'ensemble des chemins}{16}{subsection.3.3.2}}
\newlabel{sub:ensembleDesChemins}{{3.3.2}{16}{Déterminer l'ensemble des chemins}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automatisation de la composition parall\IeC {\`e}le avec Matlab}{17}{subsection.3.3.3}}
\newlabel{subsec:parallele}{{3.3.3}{17}{Automatisation de la composition parallèle avec Matlab}{subsection.3.3.3}{}}
\newlabel{parag:AutomateGraph}{{3.3.3}{17}{}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les sc\IeC {\'e}narios}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sce}{{4}{18}{Les scénarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sc\IeC {\'e}nario 1 - Trouver la commande \IeC {\`a} partir d'un objectif}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}objectif 1 : Atteindre la sortie}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple pour un labyrinthe 5x5\relax }}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple pour un labyrinthe 5x5\relax }}{18}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}objectif 2 : Arriver dans un \IeC {\'e}tat bloquant}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sc\IeC {\'e}nario 2 - Trouver une commande dans un contexte non d\IeC {\'e}terministe}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple pour un labyrinthe 5x5\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemple pour un labyrinthe 5x5\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Labyrinthe $5$x$5$ test\IeC {\'e}\relax }}{19}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sc\IeC {\'e}nario 3- Trouver des commandes optimales pour le mod\IeC {\`e}le avec les 2 objets}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objectif 1: Le pacman arrive sur Escape en moins de coup possible}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objectif 2: Le pacman se fait tout le temps attraper par ghost}{20}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pacman se fait attraper par ghost\relax }}{20}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Objectif 3: Le pacman ou ghost se retrouve bloquer entre 4 murs}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le petite guide d'utilisation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation du code}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arborescence du d\IeC {\'e}p\IeC {\^o}t\relax }}{21}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comment lancer l'interface ?}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comment changer la figure ?}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comment changer l'ordonnancement ?}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comment changer la commande des objets ?}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comment lancer les validations logicielles ?}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comment lancer la validation formelle ?}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comment g\IeC {\'e}n\IeC {\'e}rer le proc\IeC {\'e}d\IeC {\'e} ind\IeC {\'e}pendamment ?}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comment valider ma propre commande ?}{22}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ex\IeC {\'e}cution du produit parall\IeC {\`e}le pour la v\IeC {\'e}rification et le sc\IeC {\'e}nario 1\relax }}{22}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comment lancer le sc\IeC {\'e}nario 1 ?}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comment tester mon propre objectif ?}{23}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comment lancer le sc\IeC {\'e}nario 2 ?}{23}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comment lancer le sc\IeC {\'e}nario 3 ?}{23}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
