\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}handle Class Reference}{7}{section.4.1}}
\newlabel{classhandle}{{4.1}{7}{handle Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laby Class Reference}{7}{section.4.2}}
\newlabel{class_model_laby}{{4.2}{7}{Model\+Laby Class Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.3181pt}\LT@entry 
    {3}{215.57956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{9}{subsection.4.2.2}}
\newlabel{class_model_laby_adefbf2299bfb17336cae5508d54443a8}{{4.2.2}{9}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laby()}{9}{subsubsection.4.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.20714pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{153.69714pt}}
\gdef \LT@iv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{196.75206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{10}{subsection.4.2.3}}
\newlabel{class_model_laby_a6f3b146c92a207e95690d08975e1e072}{{4.2.3}{10}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}f()}{10}{subsubsection.4.2.3.1}}
\newlabel{class_model_laby_a07dadfabe92bf9a144b8a862720e7746}{{4.2.3.1}{10}{\texorpdfstring {f()}{f()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}g()}{10}{subsubsection.4.2.3.2}}
\newlabel{class_model_laby_a3140f24c6c4b80037b7d4f521c6ae2d3}{{4.2.3.2}{10}{\texorpdfstring {g()}{g()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}m()}{10}{subsubsection.4.2.3.3}}
\gdef \LT@v {\LT@entry 
    {3}{50.5542pt}\LT@entry 
    {3}{221.07869pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Member Data Documentation}{11}{subsection.4.2.4}}
\newlabel{class_model_laby_acd9263acfa96c9138afdf497e55acc24}{{4.2.4}{11}{Member Data Documentation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{11}{subsubsection.4.2.4.1}}
\newlabel{class_model_laby_a9624cc7c421a50fa5086b0ebd0cd5fe3}{{4.2.4.1}{11}{\texorpdfstring {initial\+State}{initialState}}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}present\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{11}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pacman Class Reference}{12}{section.4.3}}
\newlabel{class_model_pacman}{{4.3}{12}{Model\+Pacman Class Reference}{section.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{55.68411pt}\LT@entry 
    {3}{103.44186pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{13}{subsection.4.3.2}}
\newlabel{class_model_pacman_aeece945de8fe29ca408290f87392ac3d}{{4.3.2}{13}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pacman()}{13}{subsubsection.4.3.2.1}}
\gdef \LT@vii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{129.70338pt}}
\gdef \LT@viii {\LT@entry 
    {3}{50.5542pt}\LT@entry 
    {3}{177.61856pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{153.69714pt}}
\gdef \LT@x {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{142.96028pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{14}{subsection.4.3.3}}
\newlabel{class_model_pacman_a6f3b146c92a207e95690d08975e1e072}{{4.3.3}{14}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}f()}{14}{subsubsection.4.3.3.1}}
\newlabel{class_model_pacman_a07dadfabe92bf9a144b8a862720e7746}{{4.3.3.1}{14}{\texorpdfstring {f()}{f()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}g()}{14}{subsubsection.4.3.3.2}}
\newlabel{class_model_pacman_a3140f24c6c4b80037b7d4f521c6ae2d3}{{4.3.3.2}{14}{\texorpdfstring {g()}{g()}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{50.5542pt}\LT@entry 
    {3}{221.07869pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}m()}{15}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Member Data Documentation}{15}{subsection.4.3.4}}
\newlabel{class_model_pacman_acd9263acfa96c9138afdf497e55acc24}{{4.3.4}{15}{Member Data Documentation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{15}{subsubsection.4.3.4.1}}
\newlabel{class_model_pacman_a9624cc7c421a50fa5086b0ebd0cd5fe3}{{4.3.4.1}{15}{\texorpdfstring {initial\+State}{initialState}}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}present\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{15}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED Class Reference}{16}{section.4.4}}
\newlabel{class_model_s_e_d}{{4.4}{16}{Model\+S\+ED Class Reference}{section.4.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{136.70525pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{50.5542pt}\LT@entry 
    {3}{127.4623pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{153.69714pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{17}{subsection.4.4.2}}
\newlabel{class_model_s_e_d_ac36f9451c43b120828af4380858f2024}{{4.4.2}{17}{Member Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}f()}{17}{subsubsection.4.4.2.1}}
\newlabel{class_model_s_e_d_ac6bf71081e35755d5ed9992d165afcb8}{{4.4.2.1}{17}{\texorpdfstring {f()}{f()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}g()}{17}{subsubsection.4.4.2.2}}
\gdef \LT@xv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{140.60207pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{50.5542pt}\LT@entry 
    {3}{221.07869pt}}
\newlabel{class_model_s_e_d_adb8aaccb857cf5bbec640cd00915459d}{{4.4.2.2}{18}{\texorpdfstring {g()}{g()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}m()}{18}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Data Documentation}{18}{subsection.4.4.3}}
\newlabel{class_model_s_e_d_acd9263acfa96c9138afdf497e55acc24}{{4.4.3}{18}{Member Data Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{18}{subsubsection.4.4.3.1}}
\newlabel{class_model_s_e_d_a9624cc7c421a50fa5086b0ebd0cd5fe3}{{4.4.3.1}{18}{\texorpdfstring {initial\+State}{initialState}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}present\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{18}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walls Class Reference}{19}{section.4.5}}
\newlabel{class_model_walls}{{4.5}{19}{Model\+Walls Class Reference}{section.4.5}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{55.68411pt}\LT@entry 
    {3}{103.44186pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{20}{subsection.4.5.2}}
\newlabel{class_model_walls_a5aa5cfd2186c06e8ab37ce531b1a9720}{{4.5.2}{20}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walls()}{20}{subsubsection.4.5.2.1}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{136.70525pt}}
\gdef \LT@xix {\LT@entry 
    {3}{50.5542pt}\LT@entry 
    {3}{127.4623pt}}
\gdef \LT@xx {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{153.69714pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{142.96028pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{21}{subsection.4.5.3}}
\newlabel{class_model_s_e_d_ac36f9451c43b120828af4380858f2024}{{4.5.3}{21}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}f()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{21}{subsubsection.4.5.3.1}}
\newlabel{class_model_walls_af07620c51528eb1e504befcf52ca0cee}{{4.5.3.1}{21}{\texorpdfstring {f()}{f()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}f()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{21}{subsubsection.4.5.3.2}}
\newlabel{class_model_walls_a07dadfabe92bf9a144b8a862720e7746}{{4.5.3.2}{21}{\texorpdfstring {f()}{f()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}g()}{21}{subsubsection.4.5.3.3}}
\gdef \LT@xxii {\LT@entry 
    {3}{50.5542pt}\LT@entry 
    {3}{221.07869pt}}
\newlabel{class_model_walls_a3140f24c6c4b80037b7d4f521c6ae2d3}{{4.5.3.3}{22}{\texorpdfstring {g()}{g()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}m()}{22}{subsubsection.4.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Member Data Documentation}{22}{subsection.4.5.4}}
\newlabel{class_model_walls_a103c618d75e54c3a72fac6bcaa59f61f}{{4.5.4}{22}{Member Data Documentation}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}i}{22}{subsubsection.4.5.4.1}}
\newlabel{class_model_walls_acd9263acfa96c9138afdf497e55acc24}{{4.5.4.1}{22}{\texorpdfstring {i}{i}}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{22}{subsubsection.4.5.4.2}}
\newlabel{class_model_walls_a9624cc7c421a50fa5086b0ebd0cd5fe3}{{4.5.4.2}{22}{\texorpdfstring {initial\+State}{initialState}}{subsubsection.4.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}present\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{22}{subsubsection.4.5.4.3}}
\newlabel{class_model_walls_aae3a423b8c844683e2adba0472347fe1}{{4.5.4.3}{22}{\texorpdfstring {present\+State}{presentState}}{subsubsection.4.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}val}{23}{subsubsection.4.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Condition Class Reference}{23}{section.4.6}}
\newlabel{class_stop_condition}{{4.6}{23}{Stop\+Condition Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{24}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{24}{subsection.4.6.2}}
\newlabel{class_stop_condition_a998151731b2f85cb0f3e0cbc7d82bf96}{{4.6.2}{24}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Condition()}{24}{subsubsection.4.6.2.1}}
\gdef \LT@xxiii {\LT@entry 
    {3}{62.31696pt}\LT@entry 
    {3}{392.92715pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{136.70525pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{50.5542pt}\LT@entry 
    {3}{127.4623pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{139.20714pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{25}{subsection.4.6.3}}
\newlabel{class_model_s_e_d_ac36f9451c43b120828af4380858f2024}{{4.6.3}{25}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}f()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{25}{subsubsection.4.6.3.1}}
\newlabel{class_stop_condition_abcffcbb16870f569058af2fd7823c5dd}{{4.6.3.1}{25}{\texorpdfstring {f()}{f()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}f()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{25}{subsubsection.4.6.3.2}}
\gdef \LT@xxvii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{153.69714pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{429.93442pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{50.5542pt}\LT@entry 
    {3}{221.07869pt}}
\newlabel{class_stop_condition_a07dadfabe92bf9a144b8a862720e7746}{{4.6.3.2}{26}{\texorpdfstring {f()}{f()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}g()}{26}{subsubsection.4.6.3.3}}
\newlabel{class_stop_condition_a3140f24c6c4b80037b7d4f521c6ae2d3}{{4.6.3.3}{26}{\texorpdfstring {g()}{g()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}m()}{26}{subsubsection.4.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Member Data Documentation}{27}{subsection.4.6.4}}
\newlabel{class_stop_condition_acd9263acfa96c9138afdf497e55acc24}{{4.6.4}{27}{Member Data Documentation}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{27}{subsubsection.4.6.4.1}}
\newlabel{class_stop_condition_a9624cc7c421a50fa5086b0ebd0cd5fe3}{{4.6.4.1}{27}{\texorpdfstring {initial\+State}{initialState}}{subsubsection.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}present\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{27}{subsubsection.4.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wrapper Class Reference}{27}{section.4.7}}
\newlabel{class_wrapper}{{4.7}{27}{Wrapper Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{28}{subsection.4.7.2}}
\newlabel{class_wrapper_ab0ebf6c7738beb446d13d2d9445fbc8a}{{4.7.2}{28}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{45.93744pt}\LT@entry 
    {3}{288.24403pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{113.3509pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Wrapper()}{29}{subsubsection.4.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{29}{subsection.4.7.3}}
\newlabel{class_wrapper_a15af7c208437e3c98d1f130b45a36a37}{{4.7.3}{29}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out()}{29}{subsubsection.4.7.3.1}}
\newlabel{class_wrapper_aaba4a98b8b3bf391348722f0f227e333}{{4.7.3.1}{29}{\texorpdfstring {get\+\_\+out()}{get\_out()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stop()}{29}{subsubsection.4.7.3.2}}
\gdef \LT@xxxii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{113.3509pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{113.3509pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{113.3509pt}}
\newlabel{class_wrapper_a7d486dd79e7c7bc857ffaa4e273d27c5}{{4.7.3.2}{30}{\texorpdfstring {get\+\_\+stop()}{get\_stop()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}init()}{30}{subsubsection.4.7.3.3}}
\newlabel{class_wrapper_a9c889c73b9d4b80dde64dfe385ed747e}{{4.7.3.3}{30}{\texorpdfstring {init()}{init()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}orderer()}{30}{subsubsection.4.7.3.4}}
\gdef \LT@xxxv {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{320.99388pt}}
\newlabel{class_wrapper_aa41b9b215897635f48e1c8a4eaca7640}{{4.7.3.4}{31}{\texorpdfstring {orderer()}{orderer()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connexion()}{31}{subsubsection.4.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Member Data Documentation}{31}{subsection.4.7.4}}
\newlabel{class_wrapper_ab39f6156efa48a09b1d92e22eb9fc94a}{{4.7.4}{31}{Member Data Documentation}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pacman}{31}{subsubsection.4.7.4.1}}
\newlabel{class_wrapper_ae0183c9714a832124ccb420d5f9d3c1f}{{4.7.4.1}{31}{\texorpdfstring {command\+Pacman}{commandPacman}}{subsubsection.4.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walls}{31}{subsubsection.4.7.4.2}}
\newlabel{class_wrapper_a5e252d97ca5bf85c5753e2914673eead}{{4.7.4.2}{31}{\texorpdfstring {command\+Walls}{commandWalls}}{subsubsection.4.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.3}in}{31}{subsubsection.4.7.4.3}}
\newlabel{class_wrapper_a65b2390d6d3e36b42ee0ea886a562d5c}{{4.7.4.3}{31}{\texorpdfstring {in}{in}}{subsubsection.4.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.4}model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laby}{32}{subsubsection.4.7.4.4}}
\newlabel{class_wrapper_a8fcb5c64317d463be34f501200a2f49a}{{4.7.4.4}{32}{\texorpdfstring {model\+Laby}{modelLaby}}{subsubsection.4.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.5}out}{32}{subsubsection.4.7.4.5}}
\newlabel{class_wrapper_abf190bfcb1e7ec7573c4e002d30cb125}{{4.7.4.5}{32}{\texorpdfstring {out}{out}}{subsubsection.4.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.6}pacman\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bit}{32}{subsubsection.4.7.4.6}}
\newlabel{class_wrapper_ab453e11b3a41f7ef03be604bb5182e76}{{4.7.4.6}{32}{\texorpdfstring {pacman\+Bit}{pacmanBit}}{subsubsection.4.7.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.7}stop}{32}{subsubsection.4.7.4.7}}
\newlabel{class_wrapper_a19a246dc459b20945f02106d6734fa4b}{{4.7.4.7}{32}{\texorpdfstring {stop}{stop}}{subsubsection.4.7.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.8}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Condition}{32}{subsubsection.4.7.4.8}}
\newlabel{class_wrapper_a94dd71be012b98d496117309a20939b1}{{4.7.4.8}{32}{\texorpdfstring {stop\+Condition}{stopCondition}}{subsubsection.4.7.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.9}walls\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bit}{32}{subsubsection.4.7.4.9}}
\newlabel{class_wrapper_a19e8c1d68257003eba8e5a47c8302113}{{4.7.4.9}{32}{\texorpdfstring {walls\+Bit}{wallsBit}}{subsubsection.4.7.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.10}who\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Play}{32}{subsubsection.4.7.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pitures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Video.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{33}{section.5.1}}
\newlabel{_create_pitures_and_video_8m}{{5.1}{33}{Create\+Pitures\+And\+Video.\+m File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{33}{subsection.5.1.1}}
\newlabel{_create_pitures_and_video_8m_a08aaabcce416363d8c49d494eeff3069}{{5.1.1}{33}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pitures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Video()}{33}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pitures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Video\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}textured.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{33}{section.5.2}}
\newlabel{_create_pitures_and_video__textured_8m}{{5.2}{33}{Create\+Pitures\+And\+Video\+\_\+textured.\+m File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{33}{subsection.5.2.1}}
\newlabel{_create_pitures_and_video__textured_8m_a71142afa4c0fa04d732b436a4605fb12}{{5.2.1}{33}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pitures\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Video\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}textured()}{34}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}figure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laby.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{34}{section.5.3}}
\newlabel{figure___laby_8m}{{5.3}{34}{figure\+\_\+\+Laby.\+m File Reference}{section.5.3}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{51.83223pt}\LT@entry 
    {3}{229.81726pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{35}{subsection.5.3.1}}
\newlabel{figure___laby_8m_aa6d0e6c4f594adae86107083fa7269f8}{{5.3.1}{35}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback()}{35}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces button\textquotesingle {}s type of G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UI}}{35}{figure.caption.29}}
\newlabel{figure___laby_8m_a6d0378aadbd1b9c4ee65b7ce6c6f391c}{{5.3.1.1}{35}{\texorpdfstring {connect\+\_\+\+Callback()}{connect\_Callback()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Escape()}{35}{subsubsection.5.3.1.2}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{222.03264pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{222.03264pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{222.03264pt}}
\newlabel{figure___laby_8m_a644de3f6b0431b1f28d5e9d15a8b002f}{{5.3.1.2}{37}{\texorpdfstring {create\+U\+I\+Escape()}{createUIEscape()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pacman()}{37}{subsubsection.5.3.1.3}}
\newlabel{figure___laby_8m_ac7bdeec6012e991256f464a7e32155c2}{{5.3.1.3}{37}{\texorpdfstring {create\+U\+I\+Pacman()}{createUIPacman()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walls()}{37}{subsubsection.5.3.1.4}}
\newlabel{figure___laby_8m_a9ab6a762fe20a58e9b1d54f8409c95d4}{{5.3.1.4}{37}{\texorpdfstring {create\+U\+I\+Walls()}{createUIWalls()}}{table.5.4}{}}
\gdef \LT@xl {\LT@entry 
    {3}{44.9924pt}\LT@entry 
    {3}{71.20491pt}}
\gdef \LT@xli {\LT@entry 
    {3}{51.83223pt}\LT@entry 
    {3}{245.29758pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}figure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laby()}{38}{subsubsection.5.3.1.5}}
\newlabel{figure___laby_8m_a60edd312a389dcd5feed96225a3f2d00}{{5.3.1.5}{38}{\texorpdfstring {figure\+\_\+\+Laby()}{figure\_Laby()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}figure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laby\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Opening\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fcn()}{38}{subsubsection.5.3.1.6}}
\newlabel{figure___laby_8m_a819520b7fe35fe3b612cbe16336f65c3}{{5.3.1.6}{38}{\texorpdfstring {figure\+\_\+\+Laby\+\_\+\+Opening\+Fcn()}{figure\_Laby\_OpeningFcn()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}figure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laby\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fcn()}{38}{subsubsection.5.3.1.7}}
\gdef \LT@xlii {\LT@entry 
    {3}{51.83223pt}\LT@entry 
    {3}{229.81726pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{51.3193pt}\LT@entry 
    {3}{81.8874pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{222.03264pt}}
\newlabel{figure___laby_8m_a1a18fd2ef966c79b4687a62f38657cc6}{{5.3.1.7}{39}{\texorpdfstring {figure\+\_\+\+Laby\+\_\+\+Output\+Fcn()}{figure\_Laby\_OutputFcn()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One()}{39}{subsubsection.5.3.1.8}}
\newlabel{figure___laby_8m_a1a026f7304bcc541b6cf3fcb38ef0716}{{5.3.1.8}{39}{\texorpdfstring {is\+One()}{isOne()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.9}reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connection()}{39}{subsubsection.5.3.1.9}}
\newlabel{figure___laby_8m_a13e8832f06299624ef0f167e80097f4c}{{5.3.1.9}{39}{\texorpdfstring {reset\+U\+I\+Connection()}{resetUIConnection()}}{table.5.9}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{51.83223pt}\LT@entry 
    {3}{229.81726pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.10}ui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback()}{40}{subsubsection.5.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces button\textquotesingle {}s type of G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UI}}{40}{figure.caption.30}}
\newlabel{figure___laby_8m_ac8b43d61d9c22654239e5aee49117c0e}{{5.3.1.10}{40}{\texorpdfstring {ui\+\_\+\+Callback()}{ui\_Callback()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.11}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Presence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display()}{40}{subsubsection.5.3.1.11}}
\gdef \LT@xlvi {\LT@entry 
    {3}{67.82492pt}\LT@entry 
    {3}{176.53827pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{380.06917pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{222.03264pt}}
\newlabel{figure___laby_8m_a9ec6541b09e277ad9513cd8352d7f4ad}{{5.3.1.11}{41}{\texorpdfstring {update\+Presence\+Detector\+Display()}{updatePresenceDetectorDisplay()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.12}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I()}{41}{subsubsection.5.3.1.12}}
\newlabel{figure___laby_8m_a87c1d45c5bfdbbda7c7e018944352f4e}{{5.3.1.12}{41}{\texorpdfstring {update\+U\+I()}{updateUI()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.13}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Active\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cammand()}{41}{subsubsection.5.3.1.13}}
\newlabel{figure___laby_8m_a38cb193f7c7132094881ec92e1e1f1ae}{{5.3.1.13}{41}{\texorpdfstring {update\+U\+I\+Active\+Cammand()}{updateUIActiveCammand()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.14}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button()}{41}{subsubsection.5.3.1.14}}
\gdef \LT@xlix {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{222.03264pt}}
\gdef \LT@l {\LT@entry 
    {3}{67.74394pt}\LT@entry 
    {3}{298.46762pt}}
\newlabel{figure___laby_8m_a0bc4f0536957330137cf68c471dd7275}{{5.3.1.14}{42}{\texorpdfstring {update\+U\+I\+Button()}{updateUIButton()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.15}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Escape()}{42}{subsubsection.5.3.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces graphicals elements}}{42}{figure.caption.31}}
\newlabel{figure___laby_8m_abe5f5974e5080c6ec025b754bd247b24}{{5.3.1.15}{42}{\texorpdfstring {update\+U\+I\+Escape()}{updateUIEscape()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.16}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player()}{42}{subsubsection.5.3.1.16}}
\gdef \LT@li {\LT@entry 
    {3}{47.85443pt}\LT@entry 
    {3}{263.91742pt}}
\gdef \LT@lii {\LT@entry 
    {3}{54.0733pt}\LT@entry 
    {3}{255.72781pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dynamics of movement}}{43}{figure.caption.32}}
\newlabel{figure___laby_8m_aeeec55039fa4664a85aa8407d992f621}{{5.3.1.16}{43}{\texorpdfstring {update\+U\+I\+Player()}{updateUIPlayer()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.17}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walls()}{43}{subsubsection.5.3.1.17}}
\newlabel{figure___laby_8m_a1d96d5c1168a9db6b7530ed1e117697d}{{5.3.1.17}{43}{\texorpdfstring {update\+U\+I\+Walls()}{updateUIWalls()}}{table.5.17}{}}
\gdef \LT@liii {\LT@entry 
    {3}{61.67822pt}\LT@entry 
    {3}{362.84335pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.18}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walls\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Around()}{44}{subsubsection.5.3.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{44}{section.5.4}}
\newlabel{main_8m}{{5.4}{44}{main.\+m File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laby.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{44}{section.5.5}}
\newlabel{_model_laby_8m}{{5.5}{44}{Model\+Laby.\+m File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pacman.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{44}{section.5.6}}
\newlabel{_model_pacman_8m}{{5.6}{44}{Model\+Pacman.\+m File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{44}{section.5.7}}
\newlabel{_model_s_e_d_8m}{{5.7}{44}{Model\+S\+E\+D.\+m File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walls.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{44}{section.5.8}}
\newlabel{_model_walls_8m}{{5.8}{44}{Model\+Walls.\+m File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{45}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{45}{section.5.9}}
\newlabel{set_color_8m}{{5.9}{45}{set\+Color.\+m File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Function Documentation}{45}{subsection.5.9.1}}
\newlabel{set_color_8m_a2e19e78cd7b120fed65bf33d319f5bee}{{5.9.1}{45}{Function Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{45}{subsubsection.5.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Simulation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{45}{section.5.10}}
\newlabel{_simulation_8m}{{5.10}{45}{Simulation.\+m File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Condition.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{45}{section.5.11}}
\newlabel{_stop_condition_8m}{{5.11}{45}{Stop\+Condition.\+m File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}visupacman.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{46}{section.5.12}}
\newlabel{visupacman_8m}{{5.12}{46}{visupacman.\+m File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}visupacman2.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{46}{section.5.13}}
\newlabel{visupacman2_8m}{{5.13}{46}{visupacman2.\+m File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}walls\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Border.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{46}{section.5.14}}
\newlabel{walls_border_8m}{{5.14}{46}{walls\+Border.\+m File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Function Documentation}{46}{subsection.5.14.1}}
\newlabel{walls_border_8m_a80033169a4bb46973c96b0f9bda4a37f}{{5.14.1}{46}{Function Documentation}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}walls\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Border()}{46}{subsubsection.5.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Wrapper.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m File Reference}{46}{section.5.15}}
\newlabel{_wrapper_8m}{{5.15}{46}{Wrapper.\+m File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.41}}
