s l1 -I 
s l2 
s l3 
s l4 
s l5 
s l6 
s l7 
s l8 
s l9 -M 

t l4 l1 U4
t l1 l4 D1
t l2 l1 L2
t l1 l2 R1
t l5 l2 U5
t l2 l5 D2
t l3 l2 L3
t l2 l3 R2
t l6 l3 U6
t l3 l6 D3
t l5 l4 L5
t l4 l5 R4
t l7 l4 U7
t l4 l7 D4
t l6 l5 L6
t l5 l6 R5
t l8 l5 U8
t l5 l8 D5
t l8 l7 L8
t l7 l8 R7
t l9 l6 U9
t l6 l9 D6
t l9 l8 L9
t l8 l9 R8
t l1 l1 nU1
t l1 l1 nD1
t l1 l1 nL1
t l1 l1 nR1
t l2 l2 nU2
t l2 l2 nD2
t l2 l2 nL2
t l2 l2 nR2
t l3 l3 nU3
t l3 l3 nD3
t l3 l3 nL3
t l3 l3 nR3
t l4 l4 nU4
t l4 l4 nD4
t l4 l4 nL4
t l4 l4 nR4
t l5 l5 nU5
t l5 l5 nD5
t l5 l5 nL5
t l5 l5 nR5
t l6 l6 nU6
t l6 l6 nD6
t l6 l6 nL6
t l6 l6 nR6
t l7 l7 nU7
t l7 l7 nD7
t l7 l7 nL7
t l7 l7 nR7
t l8 l8 nU8
t l8 l8 nD8
t l8 l8 nL8
t l8 l8 nR8
t l9 l9 nU9
t l9 l9 nD9
t l9 l9 nL9
t l9 l9 nR9
