s s1 -I 
s s2 

t s1 s2 wD
t s1 s2 wR
t s2 s1 D1
t s2 s1 D2
t s2 s1 D3
t s2 s1 D4
t s2 s1 D5
t s2 s1 D6
t s2 s1 L2
t s2 s1 L3
t s2 s1 L5
t s2 s1 L6
t s2 s1 L8
t s2 s1 L9
t s2 s1 R1
t s2 s1 R2
t s2 s1 R4
t s2 s1 R5
t s2 s1 R7
t s2 s1 R8
t s2 s1 U4
t s2 s1 U5
t s2 s1 U6
t s2 s1 U7
t s2 s1 U8
t s2 s1 U9
t s2 s2 nU1
t s2 s2 nU2
t s2 s2 nU3
t s2 s2 nU4
t s2 s2 nU5
t s2 s2 nU6
t s2 s2 nU7
t s2 s2 nU8
t s2 s2 nU9
t s2 s2 nL1
t s2 s2 nL2
t s2 s2 nL3
t s2 s2 nL4
t s2 s2 nL5
t s2 s2 nL6
t s2 s2 nL7
t s2 s2 nL8
t s2 s2 nL9
t s2 s2 nD1
t s2 s2 nD2
t s2 s2 nD3
t s2 s2 nD4
t s2 s2 nD5
t s2 s2 nD6
t s2 s2 nD7
t s2 s2 nD8
t s2 s2 nD9
t s2 s2 nR1
t s2 s2 nR2
t s2 s2 nR3
t s2 s2 nR4
t s2 s2 nR5
t s2 s2 nR6
t s2 s2 nR7
t s2 s2 nR8
t s2 s2 nR9
