s w1 -I 
s w2 
s w3 
s w4 

t w1 w1 U3
t w1 w1 U4
t w1 w1 D1
t w1 w1 D2
t w1 w1 L2
t w1 w1 L4
t w1 w1 R1
t w1 w1 R3
t w1 w1 nU1
t w1 w1 nU2
t w1 w1 nD3
t w1 w1 nD4
t w1 w1 nL1
t w1 w1 nL3
t w1 w1 nR2
t w1 w1 nR4
t w1 w2 wR
t w2 w2 U3
t w2 w2 U4
t w2 w2 D1
t w2 w2 D2
t w2 w2 L2
t w2 w2 L4
t w2 w2 R1
t w2 w2 R3
t w2 w2 nU1
t w2 w2 nU2
t w2 w2 nD3
t w2 w2 nD4
t w2 w2 nL1
t w2 w2 nL3
t w2 w2 nR2
t w2 w2 nR4
t w2 w3 wD
t w3 w3 U3
t w3 w3 U4
t w3 w3 D1
t w3 w3 D2
t w3 w3 L2
t w3 w3 L4
t w3 w3 R1
t w3 w3 R3
t w3 w3 nU1
t w3 w3 nU2
t w3 w3 nD3
t w3 w3 nD4
t w3 w3 nL1
t w3 w3 nL3
t w3 w3 nR2
t w3 w3 nR4
t w3 w4 wR
t w4 w4 U3
t w4 w4 U4
t w4 w4 D1
t w4 w4 D2
t w4 w4 L2
t w4 w4 L4
t w4 w4 R1
t w4 w4 R3
t w4 w4 nU1
t w4 w4 nU2
t w4 w4 nD3
t w4 w4 nD4
t w4 w4 nL1
t w4 w4 nL3
t w4 w4 nR2
t w4 w4 nR4
t w4 w1 wD
